spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/wine
spring.datasource.username=wmoreira
spring.datasource.password=well1986

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

<!--spring.profiles.active=storage-s3-->
spring.profiles.active = prod